#Gradle settings
org.gradle.configureondemand=true
org.gradle.parallel=true

#Plugins versions
kotlin_version=1.3.41

#Dependencies versions
log4j_version=2.12.1
commons-lang_version=3.9
spatial_version=14.0.1