#Gradle settings
org.gradle.configureondemand=false
org.gradle.parallel=true

#Plugins versions
kotlin_version=1.3.41

#Dependencies versions
log4j_version=2.12.1
commons-lang_version=3.9
spatial_version=14.1.0

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.164
fabric_version=0.3.2+build.218-1.14