plugins {
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}"
    modCompile "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

processResources {
    inputs.property "version", rootProject.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": rootProject.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}